@charset "utf-8";

body {
    margin: 0;
}

/*
各パートにパディング、背景、テキスト色などを指定。
<div class="container">の子要素に指定する。
*/
a:link { color : #000000; }
a:visited { color : #000000; }
a:hover {color:#ffb62c;}
.nav {
    font-family: sans-serif;
    font-size: 1em;
    display: flex;
    padding: 0px;
    border-bottom: solid 4px;
    border-color: #ffc749;
}
.nav-inner { 
    margin: 0px;
    padding: 0px;
}
.navbar {
    list-style: none;
    display: flex!important;
    color: darkgray;
    padding: 0px;
    margin: 15px;
}     
.navbar li a {
    display: inline;
    padding: 10px 10px 10px 10px;
    text-decoration: none;
}  
section .container {
    font-family: sans-serif;
    display: flex;
    padding: 0em 2em;
}
.main-inner {
    padding: 1em;
}
.title {
    display: flex;
}
.title input {
    font: 15px/24px sans-serif;
	box-sizing: border-box;
	width: 30%;
    height: 2em;
	padding:0.3em;
	transition: 0.3s;
	letter-spacing: 1px;
	color: #aaaaaa;
	border: 1px solid #ffffff;
	box-shadow: 1px 1px 2px 0 #707070 inset;
	border-radius: 4px;
    margin: 15px 0;
}
.title label {
    padding: 20px 0 0 200px;
    font-size: 1.3em;
}
.study-history {
    display: grid;
    grid-template-columns:repeat(4,minmax(220px, 1fr));
    list-style: none;
    margin: 10;
    padding: 10;
    width: 768px;
    height: auto;
    border-style: double;
    border: solid 3px #ffc749;
    border-radius: 8px;
}
.recommends {
    display: grid;
    grid-template-columns:repeat(4,minmax(220px, 1fr));
    list-style: none;
    margin: 0px 0px 10px 0px;
    padding: 10;
    width: 768px;
    height: auto;
    border-style: double;
    border: solid 3px #ffc749;
    border-radius: 8px;
}
.teach-history {
    display: grid;
    grid-template-columns:repeat(4,minmax(220px, 1fr));
    list-style: none;
    margin: 10;
    padding: 10;
    width: 768px;
    height: auto;
    border: solid 3px #ffc749;
    border-radius: 8px;
}
.view-more {
    text-align: right;
    width: 768px;
    margin: 0px;
}
.select-botton{
    display: flex;
}
.select-botton input{
    text-align: center;
    margin: 0px 20px
}
.sidebar {
    padding: 0.5em;
    font-family: sans-serif;
    height: 40em;
    border: solid 2px #ffc749;
    border-radius: 8px;
    margin: 30px;
}
.sidebar h3 {
    margin: 0;
}
.profile-image {
    border:solid 1px;
}
.edit-profile {/*ボタン*/
    text-align: relative;
    display: inline-block;
    padding: 0.3em 2em;
    margin-left: 100px;
    text-decoration: none;
    font-size: 0.8em;
    border-bottom: solid 4px #ffd679;
    border-radius: 3px;
}
.edit-profile:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);/*下に動く*/
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
  border-bottom: none;
}
@media only screen and (min-width: 768px) {
    section .container {
        flex-flow: row;
    }
    main{
    flex:1 1 auto;
    }
    .sidebar {
        flex:0 0 340px;
    }
}
.footer-inner{
    background: #faf22c    
}